{
  "name": "urlshort",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
